"""На вход программе подается строка текста на английском языке, в которой нужно зашифровать все слова. Каждое слово
строки следует зашифровать с помощью шифра Цезаря (циклического сдвига на длину этого слова). Строчные буквы при этом
остаются строчными, а прописные – прописными."""

s = input()
result = ''
l = []  # переменная с промежуточным результатом


def encrypted_char(char, len):  # функция "сдвигающая" букву

    letter = ord(char) + len  # вычисляет букву со сдвигом по таблице unicode
    if char.isupper():  # если символ выходит за пределы англ. алфавита - мы его возвращаем
        if letter > 90:
            letter -= 26
    else:
        if letter > 122:
            letter -= 26

    return chr(letter)


for i in s:  # принимаем символ
    if i.isalpha():  # если буква:
        l += i  # заносим в промежуточный список
    elif not i.isalpha():  # если символ:
        for j in range(len(l)):  # начинаем перерабатывать переменную l
            l[j] = encrypted_char(l[j], len(l))  # заменяем букву на зашифрованную
        result += ''.join(l)  # в результат добавляем зашифрованную строку
        l = []  # очищаем промежуточную переменную
        result += i  # добавляем символ
if l:  # если предложение не заканчивается символом - добавить остаток в переменной l
    for j in range(len(l)):
        l[j] = encrypted_char(l[j], len(l))
    result += ''.join(l)

print(result)
